---
- name: Ensure latest cli tools
  homebrew:
    name:
      - ungit
      - htop
      - cloc
      - httpie
      - ffmpeg
      - awscli
      - telnet
      - tree
      - bat
      - speedtest-cli
      - hledger
      - mise
      - mkcert
      - nss
      - stow
      - fzf
      - ripgrep
      - fd
      - choose-gui
      - pinentry-mac
      - syncthing

