---
- name: Ensure latest cli tools
  homebrew:
    name:
      - ungit
      - htop
      - cloc
      - httpie
      - ffmpeg
      - awscli
      - telnet
      - tree
      - bat
      - speedtest-cli
    state: latest
