---
- block:
  - name: Ensure Latest VSCode 
    homebrew_cask: name=visual-studio-code state=latest
  # TODO: install plugins
  # TODO: settings + keyboard

- block:
  - name: Ensure Latest Android Studio and utils
    homebrew_cask: 
      name: 
        - android-studio 
        - android-file-transfer
        - android-sdk
    state: latest

# TODO: Xcode
    
- name: Ensure Latest DB IDE
  homebrew_cask: 
    name: 
      - datagrip
      - mongodb-compass
    state: latest
