---
- name: Install Latest Mac Apps
  homebrew_cask:
    name:
      - the-unarchiver
      - postman
      - cleanmymac3
      - parallels-toolbox
      - franz
      - skype
      - notion
      # Telegram
      - trello
      - vlc
      # Microsoft Remote Desktop
      - teamviewer
      - figma
      # Microsoft Office
      - grammarly
      - electrum
      # RealTimeBoard
      # Boxy SVG
      # Icon Set Creator
      # Torrent
      # WebMoney Keeper
    state: latest
