---
- name: Install Latest Mac Apps
  homebrew_cask:
    name: "{{ item }}"
    state: upgraded
  with_items: 
    - the-unarchiver
    - postman
    - notion
    - vlc
    - teamviewer
    - grammarly
